<!DOCTYPE HTML>
<html>
<head>
<title>scroll speed test</title>
<style>
body {
  width:100%;
  height:9999px;
}

.speed-checker {
  position:fixed;
  width: 100px;
  height: 80px;
}
</style>
</head>
<body>
<div class="speed-checker">0</div>
  <script>
    var currY = 0;
    var lastY = 0;
    var delta = 0;
    var panel = document.querySelector('.speed-checker');
    function checkScrollSpeed() {
      currY = window.scrollY;
      delta = currY - lastY;
      panel.innerHTML = delta;
      
      lastY = currY;
    }
    
    
    window.onscroll = checkScrollSpeed;
  </script>
</body>
</html>
